<html>
  <head>
    <title>@skvllface</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.usefathom.com/script.js" data-site="RKVTIEQP" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sometype+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style type="text/css">
      html {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #9733ee;
        background: linear-gradient(to top, #da22ff, #9733ee);
        color: #fff;
      }
      
      body {
        padding: 4em;
        text-align: center;
        font-family: 'Sometype Mono', 'Courier New', Courier, monospace;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
      }
      
      h1 {
        margin-bottom: 1em;
      }
      
      ul {
        list-style: none;
        padding: 0;
        margin-bottom: 2em;
      }
      
      li {
        margin-bottom: 1em;
      }
      
      a {
        border: solid 1px rgba(255, 255, 255, 0.3);
        background-color: rgba(0, 0, 0, 0.2);
        padding: 1rem;
        font-weight: bold;
        width: 100%;
        display: block;
        color: #eee;
        text-decoration: none;
        border-radius: 6px;
      }
      
      a:hover, a:active, a:focus {
        border: solid 1px rgba(255, 255, 255, 0.4);
        background-color: rgba(0, 0, 0, 0.5);
      }
      
      p {
        font-size: 14px;
      }
    </style>
  </head>
  <body>

    <h1>hi ♥️ i’m skully</h1>

    <ul style="list-style: none">
      <li>
        <a href='https://drive.google.com/drive/folders/11_5E_eBtE-XUFGy-d831VfaTPJyhmoIM?usp=drive_link'>download 🇵🇸 action calendar images &darr;</a>
      </li>
      <li>
        <a href='https://216.show'>visit 216.show <span style='display: inline-block; transform: rotate(-90deg)'>&darr;</span></a>
      </li>
    </ul>
    
    <p>DM me if you want to get in touch. bye!</p>
  </body>

  <script>
    var n_sparkles = 100;
    var sparkles = new Array(n_sparkles);

    var mouse = {
      x: 0,
      y: 0,
      moved: false
    }

    window.onmousemove = function(e) {
      var new_x = e.pageX;
      var new_y = e.pageY;

      mouse = {
        x: new_x,
        y: new_y,
        moved: (mouse.x !== new_x ||
                mouse.y !== new_y)
      };
    }

    window.onload = function() {
      for(var i=0; i < n_sparkles; i++) {
        var sparkleDiv = createSparkle(0, 0);
        document.body.appendChild(sparkleDiv);
        sparkles[i] = {
          element: sparkleDiv,
          x: 0,
          y: 0,
          size: 0,
          visible: false,
          horizontal_speed: randomHorizontalSpeed(),
          color: aPleasingColor()
        }
      }

      doSparkles();
    }

    function doSparkles() {
      var itsTimeForANewSparkle = mouse.moved;
      // this function is called more frequently
      // than the mouse moves
      mouse.moved = false;

      for(var i=0; i < n_sparkles; i++) {
        var sparkle = sparkles[i];

        if (itsTimeForANewSparkle) {
          if (sparkle.size < 1) {
            resetSparkle(sparkle);
            itsTimeForANewSparkle = false;
          }
        }

        if (sparkle.visible) {
          moveSparkle(sparkle);
          shrinkSparkle(sparkle);
        }
        updateSparkleElement(sparkle);
      }

      setTimeout("doSparkles()", 40);
    }

    function moveSparkle(sparkle) {
      sparkle.x += sparkle.horizontal_speed;
      sparkle.y += 1 + Math.random()*3;
    }

    function shrinkSparkle(sparkle) {
      sparkle.size -= 1;

      var style = sparkle.element.style;
      if (sparkle.size < 75) {
        style.clip = "rect(1px, 4px, 4px, 1px)";
      }
      if (sparkle.size < 50) {
        style.clip = "rect(2px, 4px, 4px, 2px)";
        style.backgroundColor = sparkle.color;
      }
      if (sparkle.size < 25) {
        style.clip = "rect(2px, 3px, 3px, 2px)";
      }
      if (sparkle.size < 1) {
        sparkle.visible = false;
      }
    }

    function updateSparkleElement(sparkle) {
      var style = sparkle.element.style;
      style.left = sparkle.x+"px";
      style.top = sparkle.y+"px";

      if (sparkle.visible) {
        style.visibility = "visible"
      } else {
        style.visibility = "hidden"
      }
    }

    function createSparkle(x,y) {
      var boundingBox = createDiv(x, y, 5, 5);
      boundingBox.style.backgroundColor = "transparent";

      var down = createDiv(0, 2, 5, 1);
      var across = createDiv(2, 0, 1, 5);

      boundingBox.appendChild(down);
      boundingBox.appendChild(across);

      return boundingBox;
    }

    function resetSparkle(sparkle) {
      sparkle.visible = true;
      sparkle.x = mouse.x;
      sparkle.y = mouse.y;
      sparkle.horizontal_speed = randomHorizontalSpeed();
      sparkle.size = 100;
      sparkle.element.style.clip = "rect(0px, 5px, 5px, 0px)";
      sparkle.element.style.backgroundColor = "transparent";
      sparkle.color = aPleasingColor();
      sparkle.element.childNodes[0].style.backgroundColor = sparkle.color;
      sparkle.element.childNodes[1].style.backgroundColor = sparkle.color;
    }

    function createDiv(x,y,w,h) {
      var div = document.createElement("div");
      div.style.position = "absolute";
      div.style.top = y + "px";
      div.style.left = x + "px";
      div.style.overflow = "hidden";
      div.style.height = h + "px";
      div.style.width = w + "px";
      return div;
    }

    function aPleasingColor() {
      var colorSet = [
        '#ff64c3', '#19c1df', '#9655c4',
        '#ff97d7', '#98fff7', '#d598ff'
      ];

      var colorRandom = colorSet[Math.floor(Math.random() * colorSet.length)];
      return colorRandom;
    }

    function randomHorizontalSpeed() {
      var dir = Math.random() > 0.5 ? 1 : -1;
      var speed = randomInt(3);
      return speed/5 * dir;
    }

    function randomInt(exclusiveMaximum) {
      return Math.floor(Math.random() * exclusiveMaximum);
    }
  </script>
</html>
